anksalunkhe987/CodeReview/codeReview/action.yaml
name: 'Code review'
description: 'Run xmllint against schematron files'
inputs:
  xml-file:
    description: 'The source (.xml) file'
    required: true
  xml-schema-file:
    description: 'The schema file (.xsd or other, according to schema type)'
    required: true
runs:
  using: 'composite'
  steps:
    - run: echo "Hi"
      shell: bash

anksalunkhe987/CodeReview/.github/workflows/main.yml
- name: Code review of Other Mule XML
  #if: contains(steps.changed-files.outputs.all_modified_files, '/globals/config.xml')
  uses: ./codeReview/
  id: reviewMuleXML
  with : 
    xml-file : ${{ steps.code-review-files.outputs.muleFiles }}
    xml-schema-file : ./codeReview/mule-flow.sch

anksalunkhe987/CodeReview/.github/workflows/main.yml
- name: Code review of Global Config Mule XML
  #if: contains(steps.changed-files.outputs.all_modified_files, '/globals/config.xml')
  uses: ./codeReview/
  id: reviewGloablConfigXML
  with : 
    xml-file : ${{ steps.code-review-files.outputs.globalsConfigMuleFiles }}
    xml-schema-file : ./codeReview/mule-globals-config.sch