anksalunkhe987/CodeReview/codeReview/action.yaml
name: 'XML Lint'
description: 'Lint XML files with xmllint'
inputs:
  xml-file:
    description: 'The source (.xml) file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.xml-file }}
    - schematron
    - ./codeReview/mule-flow.sch

anksalunkhe987/CodeReview/.github/workflows/main.yml
- name: Code reiew
  uses: ./codeReview/ # Uses an action in the root directory
  id: review
  with : 
    xml-file : ./sumup-purchase-orders-sps-sapi/src/main/mule/sumup-purchase-orders-sps-sapi.xml